# Nasdaq-Analyzer

./: README.md
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/nasdaq/analyzer/lambda/: NewsCollector.java
frontend/src/: App.tsx
frontend/src/components/: Dashboard.tsx  Navbar.tsx
nasdaq-news-summarizer/: build.gradle  settings.gradle
nasdaq-news-summarizer/gradle/wrapper/: gradle-wrapper.properties
nasdaq-news-summarizer/src/main/java/org/example/: NasdaqNewsSummarizer.java
nasdaq-quote-collector/: build.gradle  settings.gradle
nasdaq-quote-collector/gradle/wrapper/: gradle-wrapper.properties
nasdaq-quote-collector/src/main/java/org/example/: NasdaqQuoteCollector.java
nasdaq-static-page-generator/: build.gradle  settings.gradle
nasdaq-static-page-generator/gradle/wrapper/: gradle-wrapper.properties
nasdaq-static-page-generator/src/main/java/org/example/: DashboardRendererLambda.java
nasdaq-static-page-generator/src/main/resources/templates/: hot-topic.html
untitled/gradle/wrapper/: gradle-wrapper.properties
