plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2' // fat jar 생성용
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // ✅ Java 17로 컴파일
    }
}
group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // AWS SDK (S3 접근)
    implementation 'software.amazon.awssdk:s3:2.25.0'



// JSON 파싱
    implementation 'com.google.code.gson:gson:2.10.1'
// openapi
    implementation 'com.theokanning.openai-gpt3-java:service:0.16.0'
//
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // AWS Lambda 인터페이스
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
}

shadowJar {
    archiveBaseName.set('nasdaq-news-summarizer')
    archiveClassifier.set('')
    archiveVersion.set('')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}