plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // AWS SDK (S3 접근)
    implementation 'software.amazon.awssdk:s3:2.25.0'



// JSON 파싱
    implementation 'com.google.code.gson:gson:2.10.1'
// openapi
    implementation 'com.theokanning.openai-gpt3-java:service:0.16.0'
//
    implementation 'com.jzhangdeveloper.newsapi:newsapi-java:1.0.0'
}

test {
    useJUnitPlatform()
}