plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // ✅ Java 17로 컴파일
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'


        // AWS Lambda Java Core (최신: 1.2.3)
        implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'           // [5]

        // AWS Lambda Java Events (최신: 3.15.0)
        implementation 'com.amazonaws:aws-lambda-java-events:3.15.0'        // [2]


        // 또는 2.x 권장 (더 가볍고 Java 17 호환):
        implementation 'software.amazon.awssdk:s3:2.25.0'

        // Finnhub Java Client (최신: 0.3.0)
        implementation 'com.github.oscerd:finnhub-java-client:0.3.0'        // [3]

        // Jackson Databind (최신: 2.17.0)
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'


}

tasks.named('shadowJar') {
    archiveBaseName.set('nasdaq-quote-collector')
    archiveClassifier.set('')
    archiveVersion.set('')
}

test {
    useJUnitPlatform()
}